<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinanceTableu' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='financial_data' inline='true' name='federated.0wlrhtn0hblrwb18xboj40uapvso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data' name='textscan.19gxgk61a78ywv1090jwe1ylu0ug'>
            <connection class='textscan' directory='C:/Users/SUKI RAGAV/Downloads' filename='financial_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19gxgk61a78ywv1090jwe1ylu0ug' name='financial_data.csv' table='[financial_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product ' ordinal='2' />
            <column datatype='string' name='Discount Band ' ordinal='3' />
            <column datatype='string' name='Units Sold ' ordinal='4' />
            <column datatype='string' name='Manufacturing Price ' ordinal='5' />
            <column datatype='string' name='Sale Price ' ordinal='6' />
            <column datatype='string' name='Gross Sales ' ordinal='7' />
            <column datatype='string' name='Discounts ' ordinal='8' />
            <column datatype='string' name='Sales ' ordinal='9' />
            <column datatype='string' name='COGS ' ordinal='10' />
            <column datatype='string' name='Profit ' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name ' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='string' name='[COGS ]' role='dimension' type='nominal' />
      <column caption='Profit ' datatype='real' name='[Calculation_1448751728416518144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Profit ], &quot;,&quot;, &quot;&quot;), &quot;$&quot;, &quot;&quot;),&quot; &quot;,&quot;&quot;))' />
      </column>
      <column caption='Discounts 1' datatype='real' name='[Calculation_1448751728416755713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Discounts ], &quot;,&quot;, &quot;&quot;), &quot;$&quot;, &quot;&quot;),&quot; &quot;,&quot;&quot;))' />
      </column>
      <column caption='Gross Sales 1' datatype='real' name='[Calculation_1448751728416997378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Gross Sales ], &quot;,&quot;, &quot;&quot;), &quot;$&quot;, &quot;&quot;),&quot; &quot;,&quot;&quot;))' />
      </column>
      <column caption='Cogs 1' datatype='real' name='[Calculation_1448751728417325059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([COGS ], &quot;,&quot;, &quot;&quot;), &quot;$&quot;, &quot;&quot;),&quot; &quot;,&quot;&quot;))' />
      </column>
      <column caption='Sales 1' datatype='real' name='[Calculation_1448751728417947652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Sales ], &quot;,&quot;, &quot;&quot;), &quot;$&quot;, &quot;&quot;),&quot; &quot;,&quot;&quot;))' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1448751728418488325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1448751728417947652]) != 0 THEN&#13;&#10;    SUM([Calculation_1448751728416518144]) / SUM([Calculation_1448751728417947652])&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Discounts Cal' datatype='real' name='[Calculation_1448751728418910214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1448751728416755713])' />
      </column>
      <column caption='Gross Sales Total' datatype='real' name='[Calculation_1448751728419074055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1448751728416997378])' />
      </column>
      <column caption='Cogs to sales cal' datatype='real' name='[Calculation_1448751728419274760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1448751728417325059]) / SUM([Calculation_1448751728417947652])' />
      </column>
      <column caption='Units Sold ' datatype='real' name='[Calculation_1448751728540663817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Units Sold ], &quot;,&quot;, &quot;&quot;), &quot;$&quot;, &quot;&quot;),&quot; &quot;,&quot;&quot;))' />
      </column>
      <column caption='Apply' datatype='string' name='[Calculation_1551771570173931520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Apply filter&apos;' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
      <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='string' name='[Gross Sales ]' role='dimension' type='nominal' />
      <column caption='Manufacturing Price' datatype='string' name='[Manufacturing Price ]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='string' name='[Sale Price ]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='string' name='[Units Sold ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='financial_data.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_data.csv_10037C8222CF4E1EB0A6919EF7BFFD0D]' role='measure' type='quantitative' />
      <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1448751728416518144]' derivation='Sum' name='[sum:Calculation_1448751728416518144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1448751728417947652]' derivation='Sum' name='[sum:Calculation_1448751728417947652:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name,Segment,Year)' hidden='true' name='[Action (Month Name,Segment,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month Name ]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product ]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_77E7D592FA004D848BCC516CA9ABDEE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finance Report' type='sheet' worksheet='Line Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Finance Report' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FC3E65E5F2DC42168BCFE3041CB053F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finance Report' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Finance Report' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3ABE7046DB0F497FBA6AE08F8B9BA176]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finance Report' type='sheet' worksheet='Heat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Finance Report' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_988E0204D27F4380BD56AF9602325363]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finance Report' type='sheet' worksheet='Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Finance Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Apply'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0wlrhtn0hblrwb18xboj40uapvso' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlrhtn0hblrwb18xboj40uapvso'>
            <column caption='Apply' datatype='string' name='[Calculation_1551771570173931520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Apply filter&apos;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1551771570173931520]' derivation='None' name='[none:Calculation_1551771570173931520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2013-01-09#</min>
            <max>#2014-01-12#</max>
          </filter>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Discount Band :nk]'>
            <groupfilter function='member' level='[none:Discount Band :nk]' member='&quot;High&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Enterprise&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Date:qk]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Discount Band :nk]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Country:nk]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Segment:nk]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Country:nk]' />
              <lod column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Segment:nk]' />
              <lod column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Calculation_1551771570173931520:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales and Profit by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0wlrhtn0hblrwb18xboj40uapvso' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlrhtn0hblrwb18xboj40uapvso'>
            <column caption='Profit ' datatype='real' name='[Calculation_1448751728416518144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Profit ], &quot;,&quot;, &quot;&quot;), &quot;$&quot;, &quot;&quot;),&quot; &quot;,&quot;&quot;))' />
            </column>
            <column caption='Sales 1' datatype='real' name='[Calculation_1448751728417947652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Sales ], &quot;,&quot;, &quot;&quot;), &quot;$&quot;, &quot;&quot;),&quot; &quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1448751728416518144]' derivation='Sum' name='[sum:Calculation_1448751728416518144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448751728417947652]' derivation='Sum' name='[sum:Calculation_1448751728417947652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product ]' user:ui-action-filter='[Action5_988E0204D27F4380BD56AF9602325363]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2013-01-09#</min>
            <max>#2014-01-12#</max>
          </filter>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Discount Band :nk]'>
            <groupfilter function='level-members' level='[none:Discount Band :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Product :nk]'>
            <groupfilter function='level-members' level='[none:Product :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[sum:Calculation_1448751728417947652:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Product :nk]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Date:qk]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Discount Band :nk]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[sum:Calculation_1448751728417947652:qk]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Country:nk]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[sum:Calculation_1448751728416518144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlrhtn0hblrwb18xboj40uapvso].[sum:Calculation_1448751728417947652:qk]</rows>
        <cols>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales by Product and Discount Band</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0wlrhtn0hblrwb18xboj40uapvso' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlrhtn0hblrwb18xboj40uapvso'>
            <column caption='Sales 1' datatype='real' name='[Calculation_1448751728417947652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Sales ], &quot;,&quot;, &quot;&quot;), &quot;$&quot;, &quot;&quot;),&quot; &quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1448751728417947652]' derivation='Sum' name='[sum:Calculation_1448751728417947652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_FC3E65E5F2DC42168BCFE3041CB053F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product ]' user:ui-action-filter='[Action5_988E0204D27F4380BD56AF9602325363]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2013-01-09#</min>
            <max>#2014-01-12#</max>
          </filter>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Discount Band :nk]'>
            <groupfilter function='level-members' level='[none:Discount Band :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Date:qk]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Discount Band :nk]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[Action (Country)]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[sum:Calculation_1448751728417947652:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Discount Band :nk]</rows>
        <cols>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Product :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0wlrhtn0hblrwb18xboj40uapvso' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlrhtn0hblrwb18xboj40uapvso'>
            <column caption='Profit ' datatype='real' name='[Calculation_1448751728416518144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Profit ], &quot;,&quot;, &quot;&quot;), &quot;$&quot;, &quot;&quot;),&quot; &quot;,&quot;&quot;))' />
            </column>
            <column caption='Gross Sales 1' datatype='real' name='[Calculation_1448751728416997378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Gross Sales ], &quot;,&quot;, &quot;&quot;), &quot;$&quot;, &quot;&quot;),&quot; &quot;,&quot;&quot;))' />
            </column>
            <column caption='Gross Sales Total' datatype='real' name='[Calculation_1448751728419074055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1448751728416997378])' />
            </column>
            <column caption='Units Sold ' datatype='real' name='[Calculation_1448751728540663817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Units Sold ], &quot;,&quot;, &quot;&quot;), &quot;$&quot;, &quot;&quot;),&quot; &quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Gross Sales' datatype='string' name='[Gross Sales ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='string' name='[Units Sold ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448751728416518144]' derivation='Sum' name='[sum:Calculation_1448751728416518144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448751728540663817]' derivation='Sum' name='[sum:Calculation_1448751728540663817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448751728419074055]' derivation='User' name='[usr:Calculation_1448751728419074055:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wlrhtn0hblrwb18xboj40uapvso].[sum:Calculation_1448751728540663817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wlrhtn0hblrwb18xboj40uapvso].[usr:Calculation_1448751728419074055:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wlrhtn0hblrwb18xboj40uapvso].[sum:Calculation_1448751728416518144:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wlrhtn0hblrwb18xboj40uapvso].[sum:Calculation_1448751728540663817:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wlrhtn0hblrwb18xboj40uapvso].[usr:Calculation_1448751728419074055:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wlrhtn0hblrwb18xboj40uapvso].[sum:Calculation_1448751728416518144:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_FC3E65E5F2DC42168BCFE3041CB053F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product ]' user:ui-action-filter='[Action5_988E0204D27F4380BD56AF9602325363]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2013-01-09#</min>
            <max>#2014-01-12#</max>
          </filter>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Discount Band :nk]'>
            <groupfilter function='level-members' level='[none:Discount Band :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Year:qk]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[:Measure Names]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Date:qk]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Discount Band :nk]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[Action (Country)]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0wlrhtn0hblrwb18xboj40uapvso].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wlrhtn0hblrwb18xboj40uapvso].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales and Profit Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0wlrhtn0hblrwb18xboj40uapvso' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlrhtn0hblrwb18xboj40uapvso'>
            <column caption='Profit ' datatype='real' name='[Calculation_1448751728416518144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Profit ], &quot;,&quot;, &quot;&quot;), &quot;$&quot;, &quot;&quot;),&quot; &quot;,&quot;&quot;))' />
            </column>
            <column caption='Sales 1' datatype='real' name='[Calculation_1448751728417947652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Sales ], &quot;,&quot;, &quot;&quot;), &quot;$&quot;, &quot;&quot;),&quot; &quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name ]' derivation='None' name='[none:Month Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448751728416518144]' derivation='Sum' name='[sum:Calculation_1448751728416518144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448751728417947652]' derivation='Sum' name='[sum:Calculation_1448751728417947652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_FC3E65E5F2DC42168BCFE3041CB053F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product ]' user:ui-action-filter='[Action5_988E0204D27F4380BD56AF9602325363]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2013-01-09#</min>
            <max>#2014-01-12#</max>
          </filter>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Discount Band :nk]'>
            <groupfilter function='level-members' level='[none:Discount Band :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Date:qk]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Discount Band :nk]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[Action (Country)]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlrhtn0hblrwb18xboj40uapvso].[sum:Calculation_1448751728416518144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlrhtn0hblrwb18xboj40uapvso].[sum:Calculation_1448751728417947652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wlrhtn0hblrwb18xboj40uapvso].[sum:Calculation_1448751728416518144:qk] + [federated.0wlrhtn0hblrwb18xboj40uapvso].[sum:Calculation_1448751728417947652:qk])</rows>
        <cols>([federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Month Name :nk] * [federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Gross Sales vs Discounts </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0wlrhtn0hblrwb18xboj40uapvso' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlrhtn0hblrwb18xboj40uapvso'>
            <column caption='Discounts 1' datatype='real' name='[Calculation_1448751728416755713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Discounts ], &quot;,&quot;, &quot;&quot;), &quot;$&quot;, &quot;&quot;),&quot; &quot;,&quot;&quot;))' />
            </column>
            <column caption='Gross Sales 1' datatype='real' name='[Calculation_1448751728416997378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Gross Sales ], &quot;,&quot;, &quot;&quot;), &quot;$&quot;, &quot;&quot;),&quot; &quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
            <column caption='Gross Sales' datatype='string' name='[Gross Sales ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1448751728416755713]' derivation='Sum' name='[sum:Calculation_1448751728416755713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448751728416997378]' derivation='Sum' name='[sum:Calculation_1448751728416997378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_FC3E65E5F2DC42168BCFE3041CB053F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2013-01-09#</min>
            <max>#2014-01-12#</max>
          </filter>
          <filter class='categorical' column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Discount Band :nk]'>
            <groupfilter function='level-members' level='[none:Discount Band :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Date:qk]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Discount Band :nk]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Country:nk]</column>
            <column>[federated.0wlrhtn0hblrwb18xboj40uapvso].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Product :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlrhtn0hblrwb18xboj40uapvso].[sum:Calculation_1448751728416755713:qk]</rows>
        <cols>[federated.0wlrhtn0hblrwb18xboj40uapvso].[sum:Calculation_1448751728416997378:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Finance Report'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_data' name='federated.0wlrhtn0hblrwb18xboj40uapvso' />
      </datasources>
      <datasource-dependencies datasource='federated.0wlrhtn0hblrwb18xboj40uapvso'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='99000' x='500' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' h='12500' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='558' forceUpdate='true' h='12500' id='4' is-fixed='true' type-v2='text' w='35375' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>Finance Performance Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='12500' id='5' name='KPIs' show-title='false' w='64623' x='35375' y='0'>
              <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='20' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='87500' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
            <zone fixed-size='179' h='87500' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='11688' x='0' y='12500'>
              <zone h='10625' id='13' name='Bar Chart' param='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11188' x='250' y='13000'>
              </zone>
              <zone h='23250' id='16' name='Scatter' param='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Country:nk]' type-v2='filter' w='11188' x='250' y='23625'>
              </zone>
              <zone h='20375' id='14' name='Bar Chart' param='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Discount Band :nk]' type-v2='filter' w='11188' x='250' y='46875'>
              </zone>
              <zone h='19375' id='20' name='Line Graph' pane-specification-id='1' param='[federated.0wlrhtn0hblrwb18xboj40uapvso].[none:Segment:nk]' type-v2='color' w='11188' x='250' y='67250'>
              </zone>
            </zone>
            <zone fixed-size='2' h='87500' id='2' is-fixed='true' type-v2='empty' w='1375' x='11688' y='12500'>
            </zone>
            <zone fixed-size='769' h='87500' id='24' is-fixed='true' type-v2='layout-basic' w='48063' x='13063' y='12500'>
              <zone h='87500' id='25' is-fixed='true' type-v2='layout-basic' w='48063' x='13063' y='12500'>
                <zone h='87500' id='18' param='horz' type-v2='layout-flow' w='48063' x='13063' y='12500'>
                  <zone fixed-size='390' h='87500' id='8' is-fixed='true' name='Bar Chart' w='24875' x='13063' y='12500'>
                    <layout-cache minheight='245' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='87500' id='15' name='Scatter' w='23188' x='37938' y='12500'>
                    <layout-cache minheight='213' minwidth='187' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='87500' id='22' is-fixed='true' type-v2='layout-basic' w='38874' x='61126' y='12500'>
              <zone h='87500' id='23' param='vert' type-v2='layout-flow' w='38874' x='61126' y='12500'>
                <zone h='44250' id='19' name='Line Graph' w='38874' x='61126' y='12500'>
                  <layout-cache minheight='351' minwidth='1290' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='338' h='43250' id='21' is-fixed='true' name='Heat' w='38874' x='61126' y='56750'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
